#deploy:
#  image: nikolaik/python-nodejs
#  script:
#    - npm i
#    - npm run build
#    - pip install awscli
#    - aws s3 rm s3://$YOUR_BUCKET/ --recursive
#    - aws s3 sync ./dist s3://$YOUR_BUCKET/ --acl "public-read-write"
#  only:
#    - master
